<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Débat public</title>
  <link rel="stylesheet" href="css/template.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>

<body>
<div id="navbar"></div>
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="images/logo-marianne.svg" width="112" height="28" />
      <span>Débat public</span>
    </a>

    <a
      role="button"
      class="navbar-burger burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="navbarBasicExample"
    >
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-end">
      <a class="navbar-item">
        Accueil
      </a>

      <a class="navbar-item">
        Nos garants
      </a>

      <a class="navbar-item">
        Documentation
      </a>

      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>S'identifier</strong>
          </a>
          <a class="button is-light">
            Se connecter
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<section class="section-blue">
  <figure class="image container is-64x64">
    <img src="images/logo_an_square.png" />
  </figure>
</section>
  <div id="section-0"></div>
  <section class="container is-fluid">
    <div class="hero">
      <div class="hero-body">
        <h1 class="title has-text-centered">
          Titre - chili con carne
        </h1>
        <h2 class="subtitle has-text-centered">
          Tagline - libérer les données sans effort et sur data.gouv.fr
        </h2>
        <h3 class="has-text-centered">
          Code source :
          <a href="https://gitlab.com/debat-public/css-debat-public"
            >gitlab.com/debat-public/css-debat-public</a
          >
        </h3>
      </div>
    </div>
  </section>  <div id="section-1"></div>
  <section class="section has-background-grey-lighter">
  <div class="container is-fluid">
    <h1 class="title has-text-centered">Titre de section</h1>
    <h2 class="subtitle has-text-centered">Sous-titre de section</h2>

    <div class="tile is-ancestor">
      <div class="tile is-vertical is-4">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child box">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </article>
          </div>
        </div>
      </div>
      <div class="tile is-vertical is-4">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child box">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </article>
          </div>
        </div>
      </div>
      <div class="tile is-vertical is-4">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child box">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <div id="section-2"></div>
  <section class="section has-background-black-ter has-text-white">
  <div class="container is-fluid">
    <h1 class="title has-text-white has-text-centered">Titre de section</h1>
    <h2 class="subtitle has-text-white has-text-centered">
      Sous-titre de section
    </h2>

    <div class="tile is-ancestor">
      <div class="tile is-vertical is-4">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child box">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </article>
          </div>
        </div>
      </div>
      <div class="tile is-vertical is-4">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child box">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </article>
          </div>
        </div>
      </div>
      <div class="tile is-vertical is-4">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child box">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <div id="section-3"></div>
  <section class="section section-blue has-text-white">
  <div class="container is-fluid">
    <h1 class="title has-text-centered has-text-white">Titre de section</h1>
    <h2 class="subtitle has-text-centered has-text-white">
      Sous-titre de section
    </h2>

    <div class="tile is-ancestor">
      <div class="tile is-vertical is-4">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child box">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </article>
          </div>
        </div>
      </div>
      <div class="tile is-vertical is-4">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child box">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </article>
          </div>
        </div>
      </div>
      <div class="tile is-vertical is-4">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child box">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <div id="section-typography"></div>
  
    <section class="section" id="typography">
        <div class="container is-fluid">
          <h1 class="title is-1">Typography</h1>
          <p class="subtitle">
            Ceci est un sous-titre
          </p>
          <p>
            Nous utilisons les polices <a>Source Sans Pro</a> pour le corps de
            texte et <a>Evolventa</a> pour les titres.
          </p>
  
          <div class="tags has-addons">
            <h1 class="tag is-1 is-white title is-paddingless">Heading H1</h1>
            <span class="tag is-light">2em</span>
          </div>
          <div class="tags has-addons">
            <h1 class="tag is-2 is-white title is-paddingless">Heading H2</h1>
            <span class="tag is-light">1.75em</span>
          </div>
          <div class="tags has-addons">
            <h1 class="tag is-3 is-white title is-paddingless">Heading H3</h1>
            <span class="tag is-light">1.5em</span>
          </div>
          <div class="tags has-addons">
            <h1 class="tag is-4 is-white title is-paddingless">Heading H4</h1>
            <span class="tag is-light">1.25em</span>
          </div>
          <div class="tags has-addons">
            <h1 class="tag is-5 is-white title is-paddingless">Heading H5</h1>
            <span class="tag is-light">1.125em</span>
          </div>
          <div class="tags has-addons">
            <h1 class="tag is-6 is-white title is-paddingless">Heading H6</h1>
            <span class="tag is-light">1em</span>
          </div>
          <div class="tags has-addons">
            <a class="tag has-text-link is-white is-paddingless">Lien</a>
            <span class="tag is-light">1em</span>
          </div>
  
          <article class="message">
            <div class="message-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              <strong>Pellentesque risus mi</strong>, tempus quis placerat ut,
              porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam
              gravida purus diam, et dictum <a>felis venenatis</a> efficitur.
              Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales,
              arcu et sollicitudin porttitor, tortor urna tempor ligula, id
              porttitor mi magna a neque. Donec dui urna, vehicula et sem eget,
              facilisis sodales sem.
            </div>
          </article>
        </div>
      </section>
  <div id="section-color"></div>
  <section class="section has-background-grey-lighter" id="colors">
  <div class="container is-fluid">
    <h1 class="title is-1">Couleurs</h1>
    <div class="panel has-background-white">
      <div class="section is-fluid">
        <div class="tile is-ancestor">
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <div class="panel-block is-block tile is-child box">
                  <span class="bd-color" style="background: #b4e1fa;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Lighter blue</h4>
                    <div>#b4e1fa</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <div class="panel-block is-block tile is-child box">
                  <span class="bd-color" style="background: #00234d;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Darker</h4>
                    <div>#00234d</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical tile is-child box">
                <div class="panel-block is-block">
                  <span class="bd-color" style="background: #ffffff;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">White</h4>
                    <div>#ffffff</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical tile is-child box">
                <div class="panel-block is-block">
                  <span class="bd-color" style="background: #ebeff3;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Lighter grey</h4>
                    <div>#ebeff3</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tile is-ancestor">
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <div class="panel-block is-block tile is-child box">
                  <span class="bd-color" style="background: #c9d3df;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Light grey</h4>
                    <div>#c9d3df</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <div class="panel-block is-block tile is-child box">
                  <span class="bd-color" style="background: #adb9c9;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Grey</h4>
                    <div>#adb9c9</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical tile is-child box">
                <div class="panel-block is-block">
                  <span class="bd-color" style="background: #8393a7;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Dark grey</h4>
                    <div>#8393a7</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical tile is-child box">
                <div class="panel-block is-block">
                  <span class="bd-color" style="background: #53657d;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Darker grey</h4>
                    <div>#53657d</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tile is-ancestor">
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <div class="panel-block is-block tile is-child box">
                  <span class="bd-color" style="background: #26353f;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Almost black</h4>
                    <div>#26353f</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <div class="panel-block is-block tile is-child box">
                  <span class="bd-color" style="background: #03bd5b;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Green</h4>
                    <div>#03bd5b</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical tile is-child box">
                <div class="panel-block is-block">
                  <span class="bd-color" style="background: #daf5e7;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Light green</h4>
                    <div>#daf5e7</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical tile is-child box">
                <div class="panel-block is-block">
                  <span class="bd-color" style="background: #ff9947;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Orange</h4>
                    <div>#ff9947</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tile is-ancestor">
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <div class="panel-block is-block tile is-child box">
                  <span class="bd-color" style="background: #fff0e4;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Light orange</h4>
                    <div>#fff0e4</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical">
                <div class="panel-block is-block tile is-child box">
                  <span class="bd-color" style="background: #d63626;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Red</h4>
                    <div>#d63626</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent is-vertical tile is-child box">
                <div class="panel-block is-block">
                  <span class="bd-color" style="background: #efaca6;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Light red</h4>
                    <div>#efaca6</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tile is-vertical is-3">
            <div class="tile">
              <div class="tile is-parent tile is-child box">
                <div class="panel-block is-block">
                  <span class="bd-color" style="background: #0053b3;"></span>
                  <div class="is-inline-block">
                    <h4 class="has-text-weight-bold">Blue</h4>
                    <div>#0053b3</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <div id="navbar"></div>
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="images/logo-marianne.svg" width="112" height="28" />
      <span> Template debat public</span>
    </a>

    <a
      role="button"
      class="navbar-burger burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="navbarBasicExample"
    >
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-end">
      <a class="navbar-item">
        Accueil
      </a>

      <a class="navbar-item">
        Nos garants
      </a>

      <a class="navbar-item">
        Documentation
      </a>

      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>S'identifier</strong>
          </a>
          <a class="button is-light">
            Se connecter
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<section class="section-blue">
  <figure class="image container is-64x64">
    <img src="images/logo_an_square.png" />
  </figure>
</section>
  <section class="section is-large" id="project">
    <div id="section-steps"></div>
    <section class="container is-fluid">
  <ul class="steps-form">
    <li class="done">
      <div>
        Préparer
      </div>
    </li>
    <li class="done">
      <div>
        Débattre
      </div>
    </li>
    <li class="active">
      <div>
        Réalisation
      </div>
    </li>
    <li>
      <div>
        Rendre compte
      </div>
    </li>
  </ul>
</section>
    <div id="section-project"></div>
    <section class="container is-fluid">
  <div class="card">
    <header class="card-header">
      <p class="card-header-title">
        Projet Cigéo - bilan du garant de la concertation
      </p>
      <p class="card-content">
        Crée le 1 Juin 2020
      </p>
      <a href="#" class="card-header-icon" aria-label="more options">
        <span class="icon">
          <i class="fas fa-angle-down" aria-hidden="true"></i>
        </span>
      </a>
    </header>
    <div class="card-content">
      <div class="content">
        <h1>Hello World</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
          accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus,
          nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat
          odio, sollicitudin vel erat vel, interdum mattis neque.
        </p>
        <div class="collapse">
          <h1>
            <a href="#context">
              Contexte du projet
            </a>
          </h1>
          <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th>One</th>
                <th>Two</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Three</td>
                <td>Four</td>
              </tr>
              <tr>
                <td>Five</td>
                <td>Six</td>
              </tr>
              <tr>
                <td>Seven</td>
                <td>Eight</td>
              </tr>
              <tr>
                <td>Nine</td>
                <td>Ten</td>
              </tr>
              <tr>
                <td>Eleven</td>
                <td>Twelve</td>
              </tr>
            </tbody>
          </table>

          <div class="content is-large">
            <h2>Second level</h2>
            <p>
              Curabitur accumsan turpis pharetra
              <strong>augue tincidunt</strong> blandit. Quisque condimentum
              maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna
              vel cursus venenatis. Suspendisse potenti. Etiam mattis sem
              rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et
              neque nisl.
            </p>
            <ul>
              <li>
                In fermentum leo eu lectus mollis, quis dictum mi aliquet.
              </li>
              <li>
                Morbi eu nulla lobortis, lobortis est in, fringilla felis.
              </li>
              <li>
                Aliquam nec felis in sapien venenatis viverra fermentum nec
                lectus.
              </li>
              <li>Ut non enim metus.</li>
            </ul>
          </div>

          <p>
            TODO creer un exemple de table | et d'insertion d'image TODO
            reflechier a formater ce texte. Couleur font saut a la ligne
            etc... se renseigner sur le format sortant de draftJS Les
            premières réflexions autour d'une liaison Fos-Salon émergent dans
            les années 1960, au moment de l'aménagement du Port Autonome de
            Marseille et de la zone industrialo-portuaire (ZIP) de
            Fos-sur-Mer. Les études relatives à une liaison A56 entre l'A55
            (Marseille / Martigues) et l'A54 (Salon-de-Provence / Arles) sont
            lancées en 1970 et cet aménagement est déclaré d’utilité publique
            en novembre 1976. Cette liaison sera partiellement réalisée dans
            les années 80 lors de la construction de la RN569 en chaussée
            bi-directionnelle. Le dynamisme économique du pourtour de l’étang
            de Berre(plateforme logistique Clésud à Miramas, plateforme
            maritime Fos 2XL au sein Grand Port Maritime de Marseille(GPMM),
            pôle aéronautique et zone logistique militaire à Istres) a relancé
            le projet d’une liaison routière offrant un plus haut niveau de
            service. Le projet de liaison Fos - Salon consiste en
            l’aménagement d’une infrastructure routière d’environ 25km
            permettant d’améliorer la connexion de la zone portuaire à
            l’autoroute A54 et la desserte locale du territoire.La réalisation
            d'ici 2030 de cette liaison routière est l'un des objectifs fixés
            par la Commission « Mobilité 21 » en 2013, objectif confirmé par
            le Conseil d'Orientation des Infrastructures (COI) en 2018. Elle
            figure dans les projets cités dans l’exposé des motifs de la Loi
            d’Orientation sur les Mobilités, définitivement adoptée le 19
            novembre 2019. Trois grandes options d'aménagement ont été
            étudiées à ce stade : Une option « historique » qui consiste à
            réaliser une infrastructure autoroutière; Deux options issues des
            recommandations du Conseil d'Orientation des Infrastructures : La
            première dite « autoroutière intermédiaire »; La seconde dite «
            voie express ».
          </p>
        </div>
        <h1>Descriptif du projet</h1>
        <div class="collapse">
          <input id="collapse1" class="collapse-toggle" type="checkbox" />
          <label for="collapse1" class="collapse-label">Objectifs poursuivis par le projet</label>
          <div class="collapse-content">
            <label class="checkbox">
              <input type="checkbox" />
              Remember me
            </label>

            <p>
              ( Defnition des objectifs / de la roadMap du projet ) TODO se
              renseinger sur un visualisateur de ROADMAP. Le projet de Liaison
              Fos-Salon poursuit quatre objectifs répondant aux enjeux du
              territoire en matière de mobilité et de déplacement: Desservir la
              ZIP et le port de Fos - sur - Mer avec un niveau de service
              performant Desservir de manière optimisée le territoire en
              intégrant une composante multimodale Augmenter le niveau de
              sécurité routière du réseau pour les usagers Réduire les nuisances
              aux populations et les impacts sur le cadre de vie.
            </p>
          </div>
        </div>
        <div class="collapse">
          <input id="collapse2" class="collapse-toggle" type="checkbox" />
          <label for="collapse2" class="collapse-label">Le dossier du maître d'ouvrage
          </label>

          <div class="collapse-content">
            <ul>
              <div class="card">
                <div class="card-content is-inline-flex">
                  <li>
                    <div class="content">
                      <a>Compte-rendu.pdf</a>
                      <button>Telecharger</button>
                    </div>
                  </li>
                </div>
              </div>
              <div class="card">
                <div class="card-content is-inline-flex">
                  <li>
                    <div class="content">
                      <a>Compte-rendu.pdf</a>
                      <button>Telecharger</button>
                    </div>
                  </li>
                </div>
              </div>
              <div class="card">
                <div class="card-content is-inline-flex">
                  <li>
                    <div class="content">
                      <a>Compte-rendu.pdf</a>
                      <button>Telecharger</button>
                    </div>
                  </li>
                </div>
              </div>
            </ul>
            <a href="https://fos-salon.debatpublic.fr/images/documents/dmo/dmo-fos-salon.pdf">Consultez le dossier du maître d'ouvrage</a>
            <a href="https://fos-salon.debatpublic.fr/images/documents/dmo/dmo-synthese.pdf">Consultez la synthèse du dossier de saisine</a>
          </div>
        </div>
        <div class="collapse">
          <input id="collapse20" class="collapse-toggle" type="checkbox" />
          <label for="collapse20" class="collapse-label">Le projet soumis à débat | TODO changer de titre par rapport a la
            localisation ?</label>

          <div class="collapse-content">
            <p>
              Situé sur les communes de Salon - de - Provence, Grans, Miramas,
              Istres et Fos - sur - Mer, l’aménagement de la liaison routière a
              vocation à: - Améliorer la liaison entre les différents pôles
              urbains de Fos, Istres, Miramas et Salon - de - Provence,
              organisés en chapelet le long de la RN569, en offrant une desserte
              de tous les « pôles générateurs de déplacements » via de nombreux
              échangeurs; - Développer l’intermodalité en incitant à l’adoption
              de moyens alternatifs à l’utilisation de la voiture individuelle
              en proposant des points de connexions avec les différents
              transports en commun; - Contribuer à accroitre la compétitivité du
              GPMM et accompagner le développement de la ZIP en leur assurant
              une desserte performante(depuis le nord via l'A54, depuis l'est
              via l'A55) et en améliorant significativement les connexions entre
              le port, sa couronne logistique de proximité et son hinterland
              vers le couloir rhodanien et l’arc méditerranéen ; - Fluidifier et
              améliorer la sécurité de la circulation sur cet axe majeur ; -
              Réduire les nuisances aux populations et les impacts sur le cadre
              de vie et l’environnement.
            </p>
          </div>
        </div>
        <div class="collapse">
          <input id="collapse3" class="collapse-toggle" type="checkbox" />
          <label for="collapse3" class="collapse-label">Listes des options</label>

          <div class="collapse-content">
            <div class="card">
              <div class="card-content is-inline-flex">
                <div class="content">
                  <label class="checkbox">
                    <input type="checkbox" />
                    Option 1
                  </label>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-content is-inline-flex">
                <div class="content">
                  <label class="checkbox">
                    <input type="checkbox" />
                    Option 2
                  </label>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-content is-inline-flex">
                <div class="content">
                  <label class="checkbox">
                    <input type="checkbox" />
                    Option 3
                  </label>
                </div>
              </div>
            </div>
            TODO Creer un outil pour definir les options | list bullets ? Trois
            grandes options d’aménagement ont été étudiées à ce stade : L’option
            autoroutière consiste à aménager la RN569 en autoroute urbaine à 2x2
            voies permettant une vitesse de 110 km/h, abaissée à 90 km/h au
            droit des zones urbaines, ainsi qu’un nouveau contournement à 2x2
            voies de Fos-sur-Mer ; L’option autoroutière intermédiaire consiste
            à aménager la RN569 en infrastructure de type autoroutier à 2x2
            voies avec des échangeurs dénivelés entre l’A54 et l’échangeur
            Dassault d’Istres sud. La section au sud serait à 2x1 voie entre
            Dassault et la RN568 et le contournement existant de Fos-sur-Mer
            serait amélioré ; L’option voie express consiste à aménager la RN569
            en voie express à 2x1 voie, avec créneaux de dépassements et
            carrefours dénivelés au droit des secteurs présentant les plus forts
            trafics, et à aménager le contournement existant de Fos-sur-Mer.
          </div>
        </div>

        <div class="collapse">
          <input id="collapse4" class="collapse-toggle" type="checkbox" />
          <label for="collapse4" class="collapse-label">Couts</label>

          <div class="collapse-content">
            TODO Tableau | schema ? Representation permetant de mettre en avant
            les chiffres en rajouter les financements Trois grandes options
            d’aménagement ont été étudiées à ce stade : L’option autoroutière
            consiste à aménager la RN569 en autoroute urbaine à 2x2 voies
            permettant une vitesse de 110 km/h, abaissée à 90 km/h au droit des
            zones urbaines, ainsi qu’un nouveau contournement à 2x2 voies de
            Fos-sur-Mer ; L’option autoroutière intermédiaire consiste à
            aménager la RN569 en infrastructure de type autoroutier à 2x2 voies
            avec des échangeurs dénivelés entre l’A54 et l’échangeur Dassault
            d’Istres sud. La section au sud serait à 2x1 voie entre Dassault et
            la RN568 et le contournement existant de Fos-sur-Mer serait amélioré
            ; L’option voie express consiste à aménager la RN569 en voie express
            à 2x1 voie, avec créneaux de dépassements et carrefours dénivelés au
            droit des secteurs présentant les plus forts trafics, et à aménager
            le contournement existant de Fos-sur-Mer.
          </div>
        </div>

        <div class="collapse">
          <input id="collapse5" class="collapse-toggle" type="checkbox" />
          <label for="collapse5" class="collapse-label">
            Le maître d’ouvrage
          </label>

          <div class="collapse-content">
            Le nom du responsable direct a la creation du projet un petit recap
            de l'equipe avec qui il fait ç et la liste de tout les personnes
            travaillant dessus( responsable aussi / garants etc..)
          </div>
        </div>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec
        iaculis mauris.
        <a href="#">@bulmaio</a>. <a href="#">#css</a>
        <a href="#">#responsive</a>
        <br />
      </div>
    </div>
    <footer class="card-footer buttons">
      <button class="button">
        <span>J'approuve</span>
        <span class="icon">
          24
        </span>
      </button>
      <button class="button">
        <span>Je désapprouvre</span>
        <span class="icon">
          10
        </span>
      </button>
      <button class="button">
        <span>Neutre</span>
        <span class="icon">
          7
        </span>
      </button>
      <button class="button">
        <span>Option 1</span>
        <span class="icon">
          10
        </span>
      </button>
      <button class="button card-footer-item">
        <span>Option 2</span>
        <span class="icon">
          7
        </span>
      </button>
      <button class="button card-footer-item">
        <span>Option 3</span>
        <span class="icon">
          10
        </span>
      </button>
      <button class="button card-footer-item">
        <span>Option 4</span>
        <span class="icon">
          7
        </span>
      </button>
      <button class="button card-footer-item">
        <span>Option 5</span>
        <span class="icon">
        </span>
      </button>
    </footer>
  </div>
  <div class="section is-large has-background-grey-lighter">
    <article class="media">
  <figure class="media-left">
    <p class="image is-64x64">
      <img src="https://bulma.io/images/placeholders/128x128.png">
    </p>
  </figure>
  <div class="media-content">
    <div class="content">
      <p>
        <strong>Barbara Middleton</strong>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit blandit non. Suspendisse pellentesque mauris sit amet dolor blandit rutrum. Nunc in tempus turpis.
        <br>
        <small><a>Like</a> · <a>Reply</a> · 3 hrs</small>
      </p>
    </div>

    <article class="media">
      <figure class="media-left">
        <p class="image is-48x48">
          <img src="https://bulma.io/images/placeholders/96x96.png">
        </p>
      </figure>
      <div class="media-content">
        <div class="content">
          <p>
            <strong>Sean Brown</strong>
            <br>
            Donec sollicitudin urna eget eros malesuada sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam blandit nisl a nulla sagittis, a lobortis leo feugiat.
            <br>
            <small><a>Like</a> · <a>Reply</a> · 2 hrs</small>
          </p>
        </div>

        <article class="media">
          Vivamus quis semper metus, non tincidunt dolor. Vivamus in mi eu lorem cursus ullamcorper sit amet nec massa.
        </article>

        <article class="media">
          Morbi vitae diam et purus tincidunt porttitor vel vitae augue. Praesent malesuada metus sed pharetra euismod. Cras tellus odio, tincidunt iaculis diam non, porta aliquet tortor.
        </article>
      </div>
    </article>

    <article class="media">
      <figure class="media-left">
        <p class="image is-48x48">
          <img src="https://bulma.io/images/placeholders/96x96.png">
        </p>
      </figure>
      <div class="media-content">
        <div class="content">
          <p>
            <strong>Kayli Eunice </strong>
            <br>
            Sed convallis scelerisque mauris, non pulvinar nunc mattis vel. Maecenas varius felis sit amet magna vestibulum euismod malesuada cursus libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus lacinia non nisl id feugiat.
            <br>
            <small><a>Like</a> · <a>Reply</a> · 2 hrs</small>
          </p>
        </div>
      </div>
    </article>
  </div>
</article>
    <article class="media">
    <figure class="media-left">
      <p class="image is-64x64">
        <img src="https://bulma.io/images/placeholders/128x128.png">
      </p>
    </figure>
    <div class="media-content">
      <div class="field">
        <p class="control">
          <textarea class="textarea" placeholder="Add a comment..."></textarea>
        </p>
      </div>
      <div class="field">
        <p class="control">
          <button class="button">Post comment</button>
        </p>
      </div>
    </div>
  </article>  </div>

</section>  </section>

  <div id="navbar"></div>
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="images/logo-marianne.svg" width="112" height="28" />
      <span> Template debat public</span>
    </a>

    <a
      role="button"
      class="navbar-burger burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="navbarBasicExample"
    >
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-end">
      <a class="navbar-item">
        Accueil
      </a>

      <a class="navbar-item">
        Nos garants
      </a>

      <a class="navbar-item">
        Documentation
      </a>

      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>S'identifier</strong>
          </a>
          <a class="button is-light">
            Se connecter
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<section class="section-blue">
  <figure class="image container is-64x64">
    <img src="images/logo_an_square.png" />
  </figure>
</section>
  <div id="section-dashboard"></div>
  
<section class="section" id="dashboard">
  <div class="container is-fluid is-flex">
    <aside class="menu">
      <p class="menu-label">
        General
      </p>
      <ul class="menu-list">
        <li><a>Budget</a></li>
        <li><a>Culture</a></li>
        <li><a>Défense</a></li>
        <li><a>Environnement</a></li>
      </ul>
    </aside>

    <div class="container is-fluid">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            Projet Cigéo - bilan du garant de la concertation
          </p>
          <p class="card-content">
            Crée le 1 Juin 2020
          </p>
          <a href="#" class="card-header-icon" aria-label="more options">
            <span class="icon">
              <i class="fas fa-angle-down" aria-hidden="true"></i>
            </span>
          </a>
        </header>
        <div class="card-content">
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            nec iaculis mauris.
            <a href="#">@bulmaio</a>. <a href="#">#css</a>
            <a href="#">#responsive</a>
            <br />
          </div>
        </div>
        <footer class="card-footer card-content">
          <div class="tags">
            <div class="tag">test</div>
            <div class="tag">test</div>
            <div class="tag">test</div>
          </div>
        </footer>
      </div>

      <br />

      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            Projet Cigéo - bilan du garant de la concertation
          </p>
          <p class="card-content">
            Crée le 1 Juin 2020
          </p>
          <a href="#" class="card-header-icon" aria-label="more options">
            <span class="icon">
              <i class="fas fa-angle-down" aria-hidden="true"></i>
            </span>
          </a>
        </header>
        <div class="card-content">
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            nec iaculis mauris.
            <a href="#">@bulmaio</a>. <a href="#">#css</a>
            <a href="#">#responsive</a>
            <br />
          </div>
        </div>
        <footer class="card-footer card-content">
          <div class="tags">
            <div class="tag">test</div>
            <div class="tag">test</div>
            <div class="tag">test</div>
          </div>
        </footer>
      </div>
    </div>
  </div>
</section>

  <div id="navbar"></div>
  <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="images/logo-marianne.svg" width="112" height="28" />
      <span> Template debat public</span>
    </a>

    <a
      role="button"
      class="navbar-burger burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="navbarBasicExample"
    >
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-end">
      <a class="navbar-item">
        Accueil
      </a>

      <a class="navbar-item">
        Nos garants
      </a>

      <a class="navbar-item">
        Documentation
      </a>

      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>S'identifier</strong>
          </a>
          <a class="button is-light">
            Se connecter
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<section class="section-blue">
  <figure class="image container is-64x64">
    <img src="images/logo_an_square.png" />
  </figure>
</section>
  <div id="section-profile"></div>
  
<section class="section has-background-grey-lighter" id="profile">
  <div class="container is-fluid has-text-centered">
    <div class="card">
      <div class="card-content">
        <div class="container is-flex" style="justify-content: center;">
          <figure class="image is-96x96">
            <img
              class="is-rounded"
              src="https://bulma.io/images/placeholders/96x96.png"
              alt="Placeholder image"
            />
          </figure>
        </div>
        <p class="title is-4">Monsieur John Smith</p>
        <p class="subtitle is-6">@johnsmith</p>

        <div class="tabs is-centered">
          <ul>
            <li class="is-active"><a>A propos</a></li>
            <li><a>Avis</a></li>
            <li><a>Réactions</a></li>
            <li><a>Publications</a></li>
          </ul>
        </div>

        <div class="content">
          <p>
            Age: 26 ans Ville: Paris 75017 Profession: Développeur informatique
          </p>
          <div class="collapse">
            <input id="collapse" class="collapse-toggle" type="checkbox" />
            <label for="collapse" class="collapse-label"
              >Activité actuelle et employeur:
            </label>
            <div class="collapse-content">
              <p>
                Informations
              </p>
            </div>
          </div>
          <div class="collapse">
            <input id="collapse" class="collapse-toggle" type="checkbox" />
            <label for="collapse" class="collapse-label"
              >Domaines d’intérêt:
            </label>
            <div class="collapse-content">
              <p>
                Informations
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</html>